{
    "env" :{
        "MYSQL_USER"     : "ubtlogistica2",
        "MYSQL_PASSWORD" : "uncisal2020", 
        "MYSQL_DATABASE" : "ubtlogistica2",
        "MYSQL_HOST"     : "mysql.db5.net2.com.br",

        "JWT_KEY" : "segredo"
    }
}


    

